

<div style="text-align: center;">
    <img height="100" src="./fsw-logo.svg">
    <h2>Hi @USER_NAME,</h2>
    <h2>Welcome to the SOLO FSW JATOS server.</h2>
    <p>JATOS version @JATOS_VERSION</p>

    <!-- Announcement: 
    <h2 style="text-decoration: underline overline dotted indianred;">Important news: This is very important news that every JATOS user should read.</h2>
    -->
    
    <p><a href="https://solowiki.services.universiteitleiden.nl/index.php?title=SOLO_JATOS_server" class="btn btn-default" role="button" target="_blank">Wiki page</a></p>
</div>


